*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    font-family: 'Roboto', sans-serif
    header
        width: 100%
        height: 300px
        background-image: url('../img/foto2.jpg')
        background-position: top
        background-size: cover
        vertical-align: top
        .contenedor
            margin: auto
            width: 80%
            display: flex
            justify-content: space-between
            .logo
                margin-top: 90px
                h1
                    font-size: 6em
                    color: white
                    line-height: 80px
                p
                    margin-left: 5px
                    font-size: 2em
                    color: white
                    font-weight: 300
            .nav-menu
                margin-top: 110px
                a
                    font-size: 1.5em
                    color: white
                    text-decoration: none
                    margin-left: 30px
                    padding-bottom: 6px
                    border-bottom: 2px solid transparent
                    transition: all .3s ease
                    &:hover
                        border-bottom: 2px solid white
    .catalogo
        width: 100%
        .contenedor
            width: 80%
            margin: auto
            .titulo
                font-size: 3em
                text-align: center
                margin: 50px 0
            .productos
                width: 100%
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-between
                .producto
                    margin-bottom: 30px
                    width: 30%
                    height: auto
                    background: white
                    box-shadow: 0 0 5px gray
                    .foto
                        width: 100%
                        img
                            width: 380px
                            vertical-align: top
                    .texto-descriptivo
                        padding: 30px
                        color: #000
                        overflow: hidden
                        .nombre
                            font-size: 1.8em
                            font-weight: 700
                            float: left
                        .precio
                            font-size: 1.8em
                            font-weight: 700
                            color: crimson
                            text-align: right
                        .descripcion
                            margin-top: 15px
                            width: 100%
